{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # INSTALL PIP \
    4  sudo reboot\
   11  python -m serial_write.py\
   12  pip install serial\
   17  sudo pip3 install serial\
   25  python --version\
   31  apt install python3-pip\
   32  sudo apt-get install python3-pip\
   33  pip3 install serial\
   52  pip3 install pyserial\
\
# GETTING AUDIO FROM LINUX\
  108  cd boxes/hearing/i2s/\
  113  sudo nano /boot/config.txt \
  115  cd boxes/hearing/i2s/\
  116  cd driver/\
  122  cat Makefile\
  125  uname -r\
  127  sudo apt-get install raspberrypi-kernel-headers\
  128  make all\
\
  130  sudo make install\
  131  sudo insmod nb3-ear-module.ko\
  132  dmesg\
  133  arecord -l\
  134  sudo nano /etc/modules\
  135  sudo reboot\
\
  137  dmesg | grep nb3\
\
  139  arecord -l\
\
  141  mkdir sounds/\
  142  cd sounds/\
  143  arecord -D plughw:1 -c2 -r 48000 -f S32_LE -t wav -V stereo -v file_stereo.wav\
  154  scp file_stereo.wav hey2@192.168.149.171:Music/.\
}